#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <33 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            bindings = <
            &kp Y      &kp L       &kp O    &kp U      &kp PERIOD       &kp B            &kp P      &kp D         &kp M  &kp F
            &kp I      &kp R       &kp A    &kp H      &kp Z            &kp G            &kp C      &kp T         &kp N  &kp S
&kp ESCAPE  &kp MINUS  &kp X       &kp SQT  &kp COMMA  &kp SEMICOLON    &kp V            &kp W      &kp K         &kp Q  &kp J  &kp BSLH
                                   &kp DEL  &kp E      &kp BACKSPACE    &kp RIGHT_SHIFT  &kp SPACE  &lt 1 ESCAPE
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

    };
};
